C:\Users\georg\Desktop\C#\To-Do-List\bin\Debug\net7.0\To-Do-List.exe
C:\Users\georg\Desktop\C#\To-Do-List\bin\Debug\net7.0\To-Do-List.deps.json
C:\Users\georg\Desktop\C#\To-Do-List\bin\Debug\net7.0\To-Do-List.runtimeconfig.json
C:\Users\georg\Desktop\C#\To-Do-List\bin\Debug\net7.0\To-Do-List.dll
C:\Users\georg\Desktop\C#\To-Do-List\bin\Debug\net7.0\To-Do-List.pdb
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.AssemblyInfoInputs.cache
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.AssemblyInfo.cs
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.csproj.CoreCompileInputs.cache
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.dll
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\refint\To-Do-List.dll
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.pdb
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\To-Do-List.genruntimeconfig.cache
C:\Users\georg\Desktop\C#\To-Do-List\obj\Debug\net7.0\ref\To-Do-List.dll
